* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Almarai", sans-serif;
  font-weight: 300;
  font-style: normal;
  /* overflow: hidden; */
  
}


.container {
  height: 100vh;
  background-color: #141414;
  overflow: hidden;
}

.back-ground-image {
  background-image: url(/images/content-1\ background.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
 
}
.logo img {
  width: 100px;
  height: 55px;
}

.nav-links {
  display: flex;
  padding: 20px 20px;
  align-items: center;
  justify-content: flex-start;
  
 
 
 

}
.nav-link li a {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 15px;
  font-size: 14px;
  letter-spacing: 2.5px;
}
.nav-link {
  display: flex;
  gap: 50px;
  padding-left: 40px;
}

.search {
  margin-left: auto;
}
.search p a {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 2.5px;
}

.middle-text {
  text-align: center;
  color: rgb(255, 255, 255);
  padding-top: 34%;
  text-transform: uppercase;
}
.middle-text h1 {
  font-size: 39px;
  line-height: 43px;
  letter-spacing: 4px;
  font-weight: 700;
}
.middle-text p {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 2.5px;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.middle-text p img {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  padding: 11px;
  position: relative;
  transition: 0.3s ease-in-out;
}
.middle-text p img:hover {
  border: 1px solid rgb(190, 47, 47);
}
.content-2 {
  height: 100vh;
  overflow: hidden;
  display: flex;
}
.logo-background {
  background-color: #181818;
  height: 100%;
  width: 85px;
  text-align: center;
}
.cross-img {
  transform: rotate(45deg);
}
.cross-img img {
  border: 1px solid rgb(150, 150, 150);
  border-radius: 50%;
  padding: 11px;
  transition: 0.3s ease-in-out;
  margin: auto;
}

.cross-img img:hover {
  border: 1px solid rgb(190, 47, 47);
}

.logo-nav img {
  width: 100px;
  height: 40px;
  padding-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.logo-background-2 {
  display: flex;
  background-color: #141414;
  height: 100%;
  width: 560px;
  justify-content: center;
}
.logo-nav-1 {
  padding-top: 95px;
  color: rgb(150, 150, 150);
  text-transform: capitalize;
  padding-left: 15px;
}
.logo-nav-1 h3 {
  font-size: 17px;
  line-height: 14px;
  letter-spacing: 4px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 500;
}

.logo-nav-1 h1 {
  font-size: 23px;
  line-height: 26px;
  letter-spacing: 4px;
  transition: 0.3s ease-in;
  cursor: pointer;
  padding-top: 20px;
  font-weight: 500;
}
.logo-nav-1 h1:hover {
  color: rgb(255, 255, 255);
}

.ad1 {
  padding-left: 110px;
}

.ad2 {
  padding-left: 102px;
}

.ad3 {
  padding-left: 141px;
}
.ad4 {
  padding-left: 30px;
}
.hover-image-1 {
  height: 100vh;
  width: 100%;
  transition: opacity 0.5s ease;
  opacity: 1;
}
.logo-background-image {
  background-color: #131313;
  width: 100%;
  flex-grow: 1;
}
.content-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  color: white;
  opacity: 0; 
  filter: blur(5px); 
  transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out; 
  pointer-events: none; 
 
}
.content-2.show {
  opacity: 1;
  filter: blur(0);
  pointer-events: auto;
}

.content-3 {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.hover-image-2 {
  height: 100vh;
  width: 100%;
  transition: opacity 0.5s ease;
  opacity: 1;
}

.content-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  filter: blur(5px);
  transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;
  pointer-events: none;
}

.content-3.show {
  opacity: 1;
  filter: blur(0);
  pointer-events: auto;
}

.content-4 {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.hover-image-3 {
  height: 100vh;
  width: 100%;
  transition: opacity 0.5s ease;
  opacity: 1;
}

.content-4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  filter: blur(5px);
  transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;
  pointer-events: none;
}

.content-4.show {
  opacity: 1;
  filter: blur(0);
  pointer-events: auto;
}

.content-5 {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.hover-image-4 {
  height: 100vh;
  width: 100%;
  transition: opacity 0.5s ease;
  opacity: 1;
}

.content-5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  filter: blur(5px);
  transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;
  pointer-events: none;
}

.content-5.show {
  opacity: 1;
  filter: blur(0);
  pointer-events: auto;
}

.content-6 {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.hover-image-5 {
  height: 100vh;
  width: 100%;
  transition: opacity 0.5s ease;
  opacity: 1;
}

.content-6 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  filter: blur(5px);
  transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;
  pointer-events: none;
  
  
}

.content-6.show {
  opacity: 1;
  filter: blur(0);
  pointer-events: auto;
 
}

.video-conatainer{
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  background-color: #141414;
}


.all-videos{
  display:flex;
  transition: transform 0.3s ease-in-out;
  width: 300%;
  /* overflow-x: hidden; */
}

video{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  visibility: hidden;
}

video.active{
  visibility: visible;
}

.controls{
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.control {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  margin: 0 5px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.5s ease-in;
}
.control.active {
  background-color: rgb(190, 47, 47); 
}


.video-text {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  color: white; 
  font-size: 24px;
  text-align: center; 
  z-index: 1; 

}

.text {
  display: block;
  margin: 20px 0;
  
  
}



#text1{
   font-size: 18px;
   font-weight: 400;
   color: rgb(255, 255, 255);
   line-height: 24px;
   letter-spacing: 7px;
} 

#text2{
  font-size: 39px;
  line-height: 43px;
  letter-spacing: 4px;
  font-weight: 700;
}

#text3{
   
  font-size: 13px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  line-height: 24px;
  letter-spacing: 5px;
  border: 2px solid rgb(190, 47, 47);
 padding: 10px 7px;
  border-radius: 25px;
  display: inline-block;
 
 
}


.readmore-btn p img {
  border: 1px solid #141414;
  border-radius: 50%;
  padding: 9px;
  position: relative;
  transition: 0.3s ease-in-out;
  
}
.car-inforamtion-container{
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  
}

.readmore-btn p img:hover {
  border: 1px solid rgb(190, 47, 47);
  
}

.title-text{
  margin-bottom: 25px;
}
.title-text h1{
font-size: 32px;
font-weight: 600;
line-height: 34px;
color: rgb(24, 24, 24);
text-transform: uppercase;
letter-spacing: 2px;

}
.para-text{
  margin-bottom: 45px;
}
.para-text p{
  font-size: 18px;
font-weight: 400;
line-height: 21px;
color: rgb(24, 24, 24);
text-align: start;
}
.all-text{
  flex-basis: 25%;
}

.readmore-btn img{
 vertical-align: middle;
 margin-left: 5px;
 
}
.readmore-btn p{
  color: rgb(24, 24, 24);
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
 
}


.all-text, .text-images {
  transition: opacity 0.5s ease-in-out;
  opacity: 0; 
}

.all-text.active, .text-images.active {
  opacity: 1; 
}

.arrow {
  position: absolute; 
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px; 
  cursor: pointer;
  color: #141414; 
  z-index: 10; 
}

.left-arrow {
  left: 15%; 
}

.right-arrow {
  right: 15%;
}

.text-images {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0; 
  transform: scale(0.8); 
}

.text-images.active {
  opacity: 1; 
  transform: scale(1); 
}




.all-text {
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  opacity: 0; 
  transform: scale(0.8); 
}

.all-text.active {
  opacity: 1; 
  transform: scale(1); 
}

.grid-images-container{
  background-color:  #303030;
}

.grid-image1, .grid-image2, .grid-image3, .grid-image4, .grid-image5, .grid-image6 {
  height: 600px;
  position: relative;
  overflow: hidden; 
  cursor: pointer;
}

.grid-image1::before, .grid-image2::before, .grid-image3::before, .grid-image4::before, .grid-image5::before, .grid-image6::before {
  content: '';
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: transform 3.5s ease-in-out; 
  z-index: 0; 
}

.grid-image1::before {
  background-image: url(/images/gridimage1.jpeg);
}
.grid-image2::before {
  background-image: url(/images/gridimage2.jpeg);
}
.grid-image3::before {
  background-image: url(/images/gridimage3.jpeg);
}
.grid-image4::before {
  background-image: url(/images/gridimage4.jpeg);
}
.grid-image5::before {
  background-image: url(/images/gridimage5.jpeg);
}
.grid-image6::before {
  background-image: url(/images/gridimage6.jpeg);
}

.grid-image1:hover::before, .grid-image2:hover::before, .grid-image3:hover::before, .grid-image4:hover::before, .grid-image5:hover::before, .grid-image6:hover::before {
  transform: scale(1.1); 
}




.all-grid-images{
  display: grid;
  grid-template-columns: repeat(2,1fr);

}
.grid-text{
  text-align: center;
  position: relative;
  padding-top: 45%;
  z-index: 787;
 
 

}
.grid-text h3{
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 13px;
  
}

.grid-text h1{
  font-size: 40px;
  line-height: 43px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
 
}

.grid-dicover{
  
    border: 2px solid rgb(202, 201, 201);
    border-radius: 50%;
    padding: 9px 14px;
    vertical-align: middle;
    transition: 0.3s  ease-in-out;
   
   
  }

  .grid-text p{
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 10px;
    
  }

 .grid-dicover:hover{
  
    border: 2px solid rgb(218, 41, 28);

  } 

 
  .newsletter-container{
    height: 350px;
    width: 100%;
    background-color: #303030;
    position: relative;
  
    
  }

  .news-letter-texts{
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    
    
    
  }

  .news-letter-texts h1{
    font-size: 28px;
    line-height: 26px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 25px;
  }

  .news-letter-texts p{
    font-size: 17px;
    line-height: 24px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 25px;
  }

  .subscribe-btn p{
     background: linear-gradient(102.2deg, #da291c 9.6%, rgb(245, 104, 104) 98.1%);
    padding: 18px 70px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
   line-height: 20px;
   cursor: pointer;
    transition:  0.5s ease-in;
   
  }
  .subscribe-btn p:hover{
    background:#da291c
  }


  .footer-links-conainer{
    background-color: #181818;
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    gap: 80px;
    height: 450px;
  }
  .footer-link{
    text-align: center;
    padding-top: 60px;
  }

  .footer-link h3{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 35px;
     }

  .footer-link p{
    font-size: 9px;
     font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 22px;
    cursor: pointer;
  }

  .white-line-footer p{
    height: 1px;
    background-color: #303030 ;
    width: 60%;
    margin: auto;
  }

  .white-line-footer {
   background-color: #181818;
  }

  .footer-links-container1{
    height: 200px;
    background-color: #181818 ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .fotter-social-link p a {
     color: rgb(255, 255, 255);
 
  }
  
  .fotter-social-link p {
 font-size: 12px;
 font-weight: 600;
 line-height: 18px;
 text-transform: uppercase;
 margin-bottom: 30px;
 letter-spacing: 2px;
 vertical-align: middle;
 
 

 } 
 .fotter-social-link p a i {
  font-size: 19px;
  padding-right: 10px;
  }

  .footer-copy-section{
    background-color: #181818;
    color:  rgb(100, 100, 100) ;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-copy-section p{
    text-align: center;
    font-size: 7px;
    font-weight: 600;
    line-height: 11px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: capitalize;
  }

 .rules-container{
  height: 100px;
  background-color: #303030;

 }
.rules{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 22px;
 
  
}

.rules p{
  font-size: 9px;
  font-weight: 600;
 text-transform: capitalize;
 letter-spacing: 1px;
 cursor: pointer;
 color: rgb(255, 255, 255);


 
}

.fotter-logo{
  height: 45px;
  background-color: #181818;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.fotter-logo img{
 height: 32px;
 cursor: pointer;
}

.overflow-content{
  overflow: hidden;
}

@media only screen and (max-width: 1440px){
  .logo img {
    width: 90px;
    height: 45px;
  }
  .nav-link li a {
   
    font-size: 12px;
   
  }

  .search p a {

    font-size: 12px;
  
  }
 
  .middle-text {
    padding-top: 40%;
  }
 

  .middle-text h1 {
    font-size: 36px;

  }

  .middle-text p {

    font-size: 12px;
    padding-top: 10px;
   
  }

  .middle-text p img {
    padding: 10px;
  }
  
  .cross-img img {
  
    padding: 10px;
   
  }
  .logo-nav img {
    width: 100px;
    height: 38px;
  }
  .logo-nav-1 h3 {
    font-size: 15px;
  
  }

  .logo-nav-1 h1 {
    font-size: 20px;
  
  }
 .video-text {
 
  font-size: 22px;

 }
 #text1{
  font-size: 16px;
  
} 
#text2{
  font-size: 35px;
 
}

#text3{
   
  font-size: 12px;
 
 
 
}


.title-text h1{
  font-size: 28px;

  }

  .para-text p{
    font-size: 15px;
  
  }
  .readmore-btn p{
    
    font-size: 14px;
    
   
  }

  .left-arrow{
    position: absolute;
    left: 10%;

  }

  .right-arrow{
    position: absolute;
    right: 10%;
     
  }

  .grid-text h3{
    font-size: 18px;
  
    
  }

  .grid-text h1{
    font-size: 37px;
  
   
  }

  .grid-dicover{
  
    padding: 8px 13px;
    
  }

  .grid-text p{
    font-size: 11px;
   
    
  }

  .grid-text{
  
    padding-top: 55%;
  
   
   
  
  }

  .news-letter-texts h1{
    font-size: 26px;
  
  }

  .news-letter-texts p{
    font-size: 16px;
   
  }

  .subscribe-btn p{
   padding: 17px 67px;
   font-size: 13px;
   
 }
 .footer-link h3{
  font-size: 11px;
 
   }
   .footer-link p{
    font-size: 8.5px;

  }
  .fotter-social-link p {
    font-size: 11px;
   
    
    
   
    } 

    .fotter-social-link p a i {
      font-size: 18px;
    
      }

      .rules p{
        font-size: 8px;
       
      }
}

@media only screen and (max-width: 1024px){
    
  .logo img {
    width: 80px;
    height: 40px;
  }
  .nav-link li a {
   
    font-size: 10px;
   
  }
  .search p a {

    font-size: 10px;
  
  }
  .middle-text {
    padding-top: 55%;
  }
  .middle-text h1 {
    font-size: 33px;

  }

  .middle-text p {

    font-size: 11px;
  }

  .middle-text p img {
    padding: 8px;
  }

  .cross-img img {
  
    padding: 9px;
   
  }
  .logo-nav img {
    width: 95px;
    height: 36px;
  }

  .logo-nav-1 h3 {
    font-size: 14px;
  
  }
  .logo-nav-1 h1 {
    font-size: 18px;
  
  }

  .video-text {
 
    font-size: 21px;
  
   }
   #text1{
    font-size: 15px;
    
  } 
  #text2{
    font-size: 33px;
   
  }
  
  #text3{
     
    font-size: 11px;
   
   
   
  }

  .title-text h1{
    font-size: 24px;
  
    }
  
    .para-text p{
      font-size: 14px;
    
    }
    .readmore-btn p{
      
      font-size: 13px;
      
     
    }
  .text-images img{
    height: 370px;
  }
  .all-text{
    flex-basis:40%;
  }
  .car-inforamtion-container{
   
    gap: 100px;
    
  }

  .left-arrow{
   font-size: 14px;
    left: 6%;

  }
  .right-arrow{
    font-size: 14px;
    right: 6%;
     
  }

  .grid-text h3{
    font-size: 16px;
  
    
  }

  .grid-text h1{
    font-size: 34px;
  
   
  }
  .grid-dicover{
  
    padding: 7.5px 12px;
    
  }

  .grid-text p{
    font-size: 10px;
   
    
  }

  .grid-text{
  
    padding-top: 76%;
  
   
   
  
  }

  .news-letter-texts h1{
    font-size: 24px;
  
  }
  .news-letter-texts p{
    font-size: 15px;
   
  }

  .subscribe-btn p{
    padding: 15px 62px;
    font-size: 12px;
    
  }

  .footer-link h3{
    font-size: 10px;
   
     }

     .footer-link p{
      font-size: 8px;
  
    }
    .fotter-social-link p {
      font-size: 10px;
     
      
      
     
      } 
  
      .fotter-social-link p a i {
        font-size: 17px;
      
        }
  
        .rules p{
          font-size: 7.5px;
         
        }
  }

  /* @media only screen and (max-width: 768px){

  }
 */
